<!DOCTYPE html>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <title>Belum jadi</title>
    <style>
        body {
            font-family: "Special Gothic Expanded One", sans-serif;
            font-size: normal;
            padding: 250px;
            justify-items: center;
        }
        .table {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            font-size: 48px;
            border: 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .table:hover {
            background-color: #1b471d;
        }
    </style>
</head>
<body>
    <div class="table">Belum Selesai</div>
    
</body>
</html>
